{
    "version": "2.45.1",
    "description": "Serverless Framework – Build web, mobile and IoT applications with serverless architectures using AWS Lambda, Azure Functions, Google CloudFunctions & more!.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/serverless/serverless/releases/download/v2.45.1/serverless-win-x64.exe",
            "hash": "72d72c03764389f028e6ecec67bb7bf411581ce33883367694c58e80a0dcdc13"
        }
    },
    "bin": [
        [
            "serverless-win-x64.exe",
            "serverless"
        ]
    ],
    "checkver": {
        "github": "https://github.com/serverless/serverless",
        "regex": "tag/v([\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/serverless/serverless/releases/download/v$version/serverless-win-x64.exe",
                "hash": {
                    "url": "https://github.com/serverless/serverless/releases/download/v$version/serverless-win-x64.exe.sha256"
                }
            }
        }
    }
}
